<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>10446008</title>
</head>

<body>
    <div id="mySidenav">
        <ul class="list-unstyled ml-5 mr-3">
            <a href="javascript:void(0)" class="closebtn float-right" onclick="closeNav()" style="margin-top: -30px;margin-right:30px;">&times;</a>
            <li>
                <img src="assets/images/magnifying-glass.svg" style="background: white;height:24px;width:24px;padding:5px;margin-right:-4px;margin-bottom:1px;">
                <input type="text" size="5" style="height:24px; font-size:12px;" placeholder="Keyword">
                <button style="background: #333333; color:#fff; border: none; font-weight:200; margin-left:-3px;">></button>
            </li>
            <li class="sidenav"><img src="http://www.ntub.edu.tw/ezfiles/0/1000/style/49/images/chinese.png">&nbsp;<a href="#">首頁</a></li>
            <li class="sidenav"><a href="#">English</a></li>
            <li class="sidenav"><img src="http://www.ntub.edu.tw/ezfiles/0/1000/style/49/images/fb_icon.png">&nbsp;<a href="#">Facebook</a></li>
            <li class="sidenav"><a href="#">校友服務資訊系統</a></li>
            <hr>
            <li class="sidenav"><a href="#">認識北商</a></li>
            <li class="sidenav"><a href="#">網站導覽</a></li>
            <li class="sidenav"><a href="#">緊急電話</a></li>
            <li class="sidenav"><a href="#">交通資訊</a></li>
            <li class="sidenav"><a href="#">諮詢服務</a></li>
            <hr>
            <li class="sidenav"><a href="#">學生</a></li>
            <li class="sidenav"><a href="#">教職員</a></li>
            <li class="sidenav"><a href="#">新生</a></li>
            <li class="sidenav"><a href="#">校友</a></li>
            <li class="sidenav"><a href="#">訪客</a></li>
        </ul>
    </div>

    <nav class="navbar">
        <div class="container">
            <span class="welcome">Welcome to National Taipei University of Business</span>
            <div class="navbar-link d-inline-block float-right largh-window">
                <a href="#">認識北商</a>
                <a href="#">網站導覽</a>
                <a href="#">緊急電話</a>
                <a href="#">交通資訊</a>
                <a href="#">諮詢服務</a>
            </div>
        </div>
        <div class="float-right small-window">
            <a href="javascript:void(0)" class="closebtn" onclick="openNav()">
                <img src="https://www.doubleroadrace.com/ui/menu.png" id="menu-icon">
            </a>
        </div>
    </nav>

    <div class="content">
        <div class="container">
            <div class="row">
                <img src="assets/images/logo.png" alt="臺北商業大學" class="col-md-5">
                <div class="col-md-6 sub-navbar largh-window">
                    <div class="float-right sub-navbar-center">
                        <ul class="list-unstyled d-block float-right">
                            <li class="d-inline sub-navbar-center-item">
                                <img src="http://www.ntub.edu.tw/ezfiles/0/1000/style/49/images/chinese.png">
                                <a href="#">首頁</a>
                            </li>
                            <li class="d-inline sub-navbar-center-item">
                                <a href="#">English</a>
                            </li>
                            <li class="d-inline sub-navbar-center-item">
                                <img src="http://www.ntub.edu.tw/ezfiles/0/1000/style/49/images/fb_icon.png" >
                                <a href="#">Facebook</a>
                            </li>
                            <li class="d-inline sub-navbar-center-item">
                                <a href="#">校友服務資訊系統</a>
                            </li>
                        </ul>
                        <br>

                        <div class="float-right search">
                            <!-- <div style="background:white;height:24px;width:24px;"><span class="glyphicon glyphicon-search"></span></div> -->
                            <img src="assets/images/magnifying-glass.svg" style="background: white;height:24px;width:24px;padding:5px;margin-right:-4px;margin-bottom:1px;">
                            <input type="text" size="8" style="height:24px; font-size:12px;" placeholder="Keyword">
                            <button style="background: #333333; color:#fff; border: none; font-weight:200; margin-left:-3px;">></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 sub-navbar largh-window">
                    <ul class="list-unstyled sub-navbar-right">
                        <li>
                            <a href="#">學生</a>
                        </li>
                        <li>
                            <a href="#">教職員</a>
                        </li>
                        <li>
                            <a href="#">新生</a>
                        </li>
                        <li>
                            <a href="#">校友</a>
                        </li>
                        <li>
                            <a href="#">訪客</a>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="menu">
                <li>
                    <a href="#" class="menu-item">桃園校區</a>
                </li>
                <li>
                    <a href="#" class="menu-item">教學單位</a>
                </li>
                <li>
                    <a href="#" class="menu-item">行政單位</a>
                </li>
                <li>
                    <a href="#" class="menu-item">附設學校</a>
                </li>
                <li>
                    <a href="#" class="menu-item">圖書閱讀</a>
                </li>
                <li>
                    <a href="#" class="menu-item">招生資訊</a>
                </li>
                <li>
                    <a href="#" class="menu-item">境外學生</a>
                </li>
                <li>
                    <a href="#" class="menu-item">推廣教育</a>
                </li>
                <li>
                    <a href="#" class="menu-item">育成中心</a>
                </li>
                <li>
                    <a href="#" class="menu-item">百年校慶</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/4.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/5.jpg" alt="Fifth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/6.png" alt="Sixth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/7.png" alt="Seventh slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/8.jpg" alt="Eighth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/9.jpg" alt="Ninth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="mid">
        <div class="container en-quote">
            <p>
                <strong style="color: rgb(102, 102, 102); font-size: 22px;">
                    <span style="font-family: arial, helvetica, sans-serif;">
                        <span style="background-color: rgb(230, 230, 250);">English Quotes</span>
                    </span>
                </strong>
            </p>
            <p style="text-align:center;">
                <strong>
                    <span style="font-size: 18px;">
                        <span style="font-family: 微軟正黑體;">
                            <span style="color: rgb(29, 33, 41); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">「行動」是難下的決定，剩下的只是堅持。</span>
                        </span>
                    </span>
                </strong>
            </p>
            <p style="text-align:center;">
                <em style="font-size: 17px; color: rgb(0, 0, 0);">"The most difficult thing is the decision to act, the rest is merely tenacity."</em>
                <footer class="blockquote-footer float-right"><em style="font-size: 17px;">愛蜜莉亞·艾爾哈特 - 美國女性飛行員、女權運動者</em></footer>
            </p>
            <p>
                <br>
                <br>
                <span style="font-size:10px;"></span>
            </p>
            <div class="row">
                <div class="col-md-3">
                    <img src="assets/images/activities.jpg" alt="活動看板">
                </div>
                <div class="col-md-7">
                    <div class="school-info">
                        <a href="#">訊息公告</a>
                        <a href="#">學術研討</a>
                        <a href="#">榮譽講座</a>
                        <a href="#">招生動態</a>
                        <a href="#">校園職缺</a>
                        <a href="#">校外徵才</a>
                    </div>
                </div>
                <div class="col-md-2 school-link" style="background:url(http://www.ntub.edu.tw/ezfiles/0/1000/css/115/css_115_9150302_56821.jpg);">
                    <strong>校園連結</strong>
                    <ul class="list-unstyled">
                        <li><a href="#">北商行事曆</a></li>
                        <li><a href="#">北商認同卡</a></li>
                        <li><a href="#">捐贈北商</a></li>
                        <li><a href="#">獎助學金/就學貸款</a></li>
                        <li><a href="#">台銀學雜費入口網</a></li>
                        <li><a href="#">北商學舍</a></li>
                        <li><a href="#">生涯就業e-portfolio</a></li>
                        <li><a href="#">實習就業e化平台</a></li>
                        <li><a href="#">場地租借</a></li>
                        <li><a href="#">智慧實驗商店iMaker</a></li>
                        <li><a href="#">校務資訊專區</a></li>
                        <li><a href="#">106學年畢業流向調查</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <ul class="col-sm-3 list-unstyled">
                    <li><a href="#">校外實習專區</a></li>
                    <li><a href="#">105學年畢業生流向調查</a></li>
                    <li><a href="#">智慧財產權宣導</a></li>
                </ul>
                <ul class="col-sm-3 list-unstyled">
                    <li><a href="#">校安中心 02-23226199</a></li>
                    <li><a href="#">性別平等申訴02-23515881</a></li>
                    <li><a href="#">165防詐騙專線</a></li>
                </ul>
                <ul class="col-sm-3 list-unstyled">
                    <li><a href="#">技專院校招生策進總會</a></li>
                    <li><a href="#">技專院校招生委員會聯合會</a></li>
                </ul>
                <ul class="col-sm-3 list-unstyled">
                    <li><a href="#">洗錢防制宣導</a></li>
                    <li><a href="#">全民資安素養自我評量</a></li>
                    <li><a href="#">科技大觀園</a></li>
                    <li><a href="#">回饋稅制</a></li>
                </ul>
            </div>
            <div style="text-align:center;color: white; padding-bottom:30px;font-size:13px;">
                國立臺北商業大學 校址:100台北市中正區濟南路一段321號；電話:(02)33222777；統一編號:03763608
            </div>
        </div>
    </div>
    <div style="height:40px;background:#67057c;">

    </div>

    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>