<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container p-0"> 
    <img src="http://100th.ntub.edu.tw/ezfiles/46/1046/img/1228/100TITLE.png" >
    <div class="body">
      <div class="top-menu">
        <ul class="navbar-nav d-block">
          <li class="nav-item dropdown d-inline-block mr-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              百年校史
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">校史編撰</a>
              <a class="dropdown-item" href="#">數位典藏</a>
              <a class="dropdown-item" href="#">百年特刊</a>
            </div>
          </li>
  
          <li class="nav-item dropdown d-inline-block mr-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              百年盛典
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">校慶活動日</a>
              <a class="dropdown-item" href="#">校慶紀念品</a>
              <a class="dropdown-item" href="#">校慶標誌</a>
              <a class="dropdown-item" href="#">郵摺 / 郵票</a>
            </div>
          </li>
  
          <li class="nav-item dropdown d-inline-block mr-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              校友歡聚
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">校友回娘家</a>
              <a class="dropdown-item" href="#">校友會活動</a>
            </div>
          </li>
  
          <li class="nav-item dropdown d-inline-block mr-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              慶祝活動
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">藝文活動</a>
              <a class="dropdown-item" href="#">學術活動</a>
              <a class="dropdown-item" href="#">體育及公益活動</a>
            </div>
          </li>
  
          <li class="nav-item d-inline-block mr-3">
            <a href="#">建設北商</a>
          </li>
  
          <li class="nav-item d-inline-block mr-3">
            <a href="#">臺北商大</a>
          </li>
  
          <li class="nav-item d-inline-block mr-3">
            <a href="#">FACEBOOK</a>
          </li>
        </ul>
      </div>
  
      <div class="content mt-5">
        <div>
          <h4 class="mb-4">最新消息</h4>
          <table class="table m-2">
            <tr>
              <th>資訊</th>
              <th>日期</th>
            </tr>
            <tr>
              <td><a href="#">國立臺北商業大學建校一百周年特刊 </a></td>
              <td>2017-12-08 </td>
            </tr>
            <tr>
              <td><a href="#"> 《活動新訊》百周年校慶電影節  </a></td>
              <td>2017-12-05 </td>
            </tr>
            <tr>
              <td><a href="#">「活動新訊」-百周年校慶公益點燈  </a></td>
              <td>2017-12-01 </td>
            </tr>
          </table>
        </div>
        <br>
        <div>
          <h4 class="mb-4">活動花絮</h4>
          <div class="row">
            <div class="card col-3 m-4 p-0">
              <img class="card-img-top" src="http://100th.ntub.edu.tw/ezfiles/46/1046/pictures/842/part_59163_6161927_16100.jpg">
              <div class="card-body">
                <a href="#" class="card-text">【公告】大學校長暨北商榮譽講座高峰論壇</a>
              </div>
            </div>
            <div class="card col-3 m-4 p-0">
              <img class="card-img-top" src="http://100th.ntub.edu.tw/ezfiles/46/1046/pictures/283/part_59162_3412176_15704.jpg">
              <div class="card-body">
                <a href="#" class="card-text">【公告】金融科技創新論壇</a>
              </div>
            </div>
            <div class="card col-3 m-4 p-0">
              <img class="card-img-top" src="http://100th.ntub.edu.tw/ezfiles/46/1046/pictures/982/part_58642_7033079_97162.jpg">
              <div class="card-body">
                <a href="#" class="card-text">百周年校慶活動DM (可供各單位自行下載)</a>
              </div>
            </div>
          </div>
        </div>
  
        <footer class="mt-3 mb-3 text-center">
          © 2016國立臺北商業大學 校址:100台北市中正區濟南路一段321號；電話:(02)33222777
        </footer>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>