<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Easy Eat</title>
</head>

<body>
    <div class="container">
        <!-- Navbar -->
        <nav class="navbar navbar-light justify-content-between">
            <a href="./index.html" class="navbar-brand navbar-title">Easy Eat</a>
            <a href="./cart.html"><img src="assets/images/cart.svg" height="30"></a>
        </nav>
        <hr class="style-one">
        
        <!-- content -->
        <div class="row content">
            <div class="col-2">
                <ul class="list-group left-bar">
                    <li class="list-group-item text-center disabled">Menu</li>
                    <li class="list-group-item">
                        <a href="#all">全部</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#latest">最新商品</a>
                    </li>
                    <li class="list-group-item">
                        <div class="btn-group dropright">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">麥當勞</a>
                            <div class="dropdown-menu">
                                <!-- Dropdown menu links -->
                                <ul class="list-unstyled">
                                    <li><a href="#McDonalds-menu">菜單</a></li>
                                    <li><a href="#McDonalds-map">地圖</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="btn-group dropright">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">阜杭豆漿</a>
                            <div class="dropdown-menu">
                                <!-- Dropdown menu links -->
                                <ul class="list-unstyled">
                                    <li><a href="#fu-hang-menu">菜單</a></li>
                                    <li><a href="#fu-hang-map">地圖</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="btn-group dropright">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">皇族泰式料理</a>
                            <div class="dropdown-menu">
                                <!-- Dropdown menu links -->
                                <ul class="list-unstyled">
                                    <li><a href="./royal.html">菜單</a></li>
                                    <li><a href="#royal-map">地圖</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="btn-group dropright">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">北科學餐</a>
                            <div class="dropdown-menu">
                                <!-- Dropdown menu links -->
                                <ul class="list-unstyled">
                                    <li><a href="#NTUT-menu">菜單</a></li>
                                    <li><a href="#NTUT-map">地圖</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-10">
                <h3>泡菜牛肉鍋</h3>
                <div class="d-inline-block">原價：<del>120</del></div>
                <div class="d-inline-block ml-3">特價：<span class="text-warning">120</span></div>

                <hr class="pb-3">
                <form>
                    <div class="form-group row">
                        <label for="staticEmail" class="col-sm-2 col-form-label">數量</label>
                        <div class="col-sm-10">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button class="btn btn-outline-secondary" type="button">-</button>
                                </div>
                                <input type="text" class="form-control text-center" placeholder="" aria-label="" aria-describedby="basic-addon1" value="0">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">備註</label>
                        <div class="col-sm-10">
                                <input type="text" class="form-control text-center" placeholder="備註" aria-label="" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">總金額</label>
                        <div class="col-sm-10">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">NT$</span>
                                </div>
                                <input type="text" class="form-control text-right" aria-label="Amount (to the nearest dollar)" value="120" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="text-right">
                        <input type="submit" class="btn btn-outline-warning" value="加入點餐盤">
                    </div>
                </form>
            </div>
        </div>
        <!-- footer -->

    </div>

    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>