<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>10446008</title>
</head>
<body>
    <div class="container">
        <!-- ----------navbar---------- -->
        <nav class="navbar navbar-light justify-content-between">
            <a class="navbar-brand"><span id="navbar-slogan">給我一個IP，我給你全世界。</span></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Keyword" aria-label="Search" size="10">
                <button class="btn my-2 my-sm-0" type="submit"></button>
            </form>
        </nav>
        <div id="department">
            <span id="department-name">國立臺北商業大學資訊管理系</span>
            <img src="assets/images/department-image.png" alt="國立臺北商業大學資訊管理系" width="100%" srcset="">
        </div>

        <nav aria-label="breadcrumb" class="mt-2" id="breadcrumb">
            <ol class="breadcrumb float-right">
                <li class="breadcrumb-item"></li>
                <li class="breadcrumb-item"><a href="#">回首頁</a></li>
                <li class="breadcrumb-item"><a href="#">回北商首頁</a></li>
                <li class="breadcrumb-item"><a href="#">回管理學院</a></li>
                <li class="breadcrumb-item"><a href="#">商業智慧研究中心</a></li>
                <li class="breadcrumb-item"><a href="#">English Version</a></li>
            </ol>
        </nav>
        <!-- -------------------------- -->
        
        <!-- ---------content---------- -->
        <div class="body">
            <div class="row">
                <div class="col-lg-2">
                    <div class="list-group left-bar">
                        <div class="list-bar-title">
                            <span class="list-bar-text">分類清單</span>
                        </div>
                        <div class="dropright">
                            <a href="#" class="left-bar-item list-group-item" data-toggle="dropdown">
                                <img src="assets/images/arrow_to_right.gif">
                                最新消息
                                <img src="assets/images/arrow.gif" align="right" style="padding-top:5px;">
                            </a>
                            
                            <div class="dropdown-menu sub-left-bar">
                                <!-- Dropdown menu links -->
                                <ul class="list-unstyled">
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">系科公告</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">活動資訊</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">徵才資訊</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">競賽資訊</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="dropright">
                            <a href="#" class="left-bar-item list-group-item" data-toggle="dropdown">
                                <img src="assets/images/arrow_to_right.gif">
                                本系介紹
                                <img src="assets/images/arrow.gif" align="right" style="padding-top:5px;">
                            </a>
                            <div class="dropdown-menu sub-left-bar">
                                <!-- Dropdown menu links -->
                                <ul class="list-unstyled">
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">培育目標</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">發展沿革</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">教學特色</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">教學設備</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">English Version</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="dropright">
                            <a href="#" class="left-bar-item list-group-item" data-toggle="dropdown">
                                <img src="assets/images/arrow_to_right.gif">
                                師資陣容
                                <img src="assets/images/arrow.gif" align="right" style="padding-top:5px;">
                            </a>
                            <div class="dropdown-menu sub-left-bar">
                                <!-- Dropdown menu links -->
                                <ul class="list-unstyled">
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">師資介紹</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">導師名單</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">行政人員</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="dropright">
                            <a href="#" class="left-bar-item list-group-item" data-toggle="dropdown">
                                <img src="assets/images/arrow_to_right.gif">
                                課程規劃
                                <img src="assets/images/arrow.gif" align="right" style="padding-top:5px;">
                            </a>
                            <div class="dropdown-menu sub-left-bar">
                                <!-- Dropdown menu links -->
                                <ul class="list-unstyled">
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">課程科目表</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">學生課程地圖~課程模組</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">資管系學生能力指標</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">畢業門檻</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">資管講座</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="dropright">
                            <a href="#" class="left-bar-item list-group-item" data-toggle="dropdown">
                                <img src="assets/images/arrow_to_right.gif">
                                學生資源
                                <img src="assets/images/arrow.gif" align="right" style="padding-top:5px;">
                            </a>
                            <div class="dropdown-menu sub-left-bar">
                                <!-- Dropdown menu links -->
                                <ul class="list-unstyled">
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">學生專題</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">實習專區</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="left-bar-item list-group-item">
                            <img src="assets/images/arrow_to_right.gif">
                            招生資訊
                        </a>
                        <div class="dropright">
                            <a href="#" class="left-bar-item list-group-item" data-toggle="dropdown">
                                <img src="assets/images/arrow_to_right.gif">
                                榮譽榜單
                                <img src="assets/images/arrow.gif" align="right" style="padding-top:5px;">
                            </a>
                            <div class="dropdown-menu sub-left-bar">
                                <!-- Dropdown menu links -->
                                <ul class="list-unstyled">
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">升學榮譽榜</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">證照榮譽榜</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">競賽榮譽榜</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="left-bar-item list-group-item">
                            <img src="assets/images/arrow_to_right.gif">
                            FAQ
                        </a>
                        <div class="dropright">
                            <a href="#" class="left-bar-item list-group-item" data-toggle="dropdown">
                                <img src="assets/images/arrow_to_right.gif">
                                其他資源
                                <img src="assets/images/arrow.gif" align="right" style="padding-top:5px;">
                            </a>
                            <div class="dropdown-menu sub-left-bar">
                                <!-- Dropdown menu links -->
                                <ul class="list-unstyled">
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">相關法規</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">行事曆</a></li>
                                    <li class="sub-left-bar-item"><a href="#"><img src="assets/images/arrow.gif" style="margin-right:10px;">意見箱</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="content-title">
                        <u><a href="#">首頁</a></u>
                        <span style="margin: 0 2px;">></span>
                        <u><a href="#">徵才資訊</a></u>
                    </div>
                    <div class="content">
                        <span class="content-link"><a href="#">【急徵】外商IT工程師</a></span> <span class="content-date">[ 2018-01-12 ]</span> <br>
                        急徵 : 外商IT工程師  <br>
                        意者請洽：翔耕科技 張仕杰 ( 0911286029 ) <br>
                        一年一簽，有機會轉正職，正常上下班  <br>
                        full time, 駐在外商製藥台北辦公室  <br>
                    </div>
                </div>
            </div>
        </div>
        <!-- -------------------------- -->
        
        <!-- ---------footer----------- -->
        <div class="text-center footer">
            國立臺北商業大學資訊管理系(本校行政大樓四樓) 版權所有<br>
            10051 台北市中正區濟南路一段 321 號 (捷運板南線善導寺站下車)<br>
            Add.: No.321, Sec. 1, Jinan Rd., Zhongzheng District, Taipei City 10051, Taiwan (R.O.C.)<br>
            聯絡電話 886-2-23226408~6413 傳真電話 886-2-23226414<br>
        </div>
        <!-- -------------------------- -->
        
    </div>

    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>